# PasswordManager

PasswordManager/: PasswordManager.sln
PasswordManager/PasswordManager/: Form1.Designer.vb  Form1.resx  Form1.vb  Module1.vb  PasswordManager.vbproj
